{
  "name": "taina-content-reminder",
  "version": "1.0.0",
  "private": true,
  "description": "TAINA Content Reminder — присылает в Telegram готовый текст (или тему) сегодняшнего поста по календарю, чтобы публикация не терялась",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^4.6.0"
  }
}
